# liquibase.properties

# Database connection properties
url=jdbc:h2:file:./data/h2db
driver=org.h2.Driver
username=root
password=pooltask1

# Change log file
changeLogFile=classpath:db/changelog/db.changelog-master.yaml
